NODE_ENV='production'
VUE_APP_HOST_NAME=http://xinkgo.com
VUE_APP_FIREBASE_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_AUTH_DOMAIN='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_PROJECT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_STORAGE_BUCKET='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_APP_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
VUE_APP_FIREBASE_MEASUREMENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'